T= int(input())

for tc in range(1, T+1):
    s = input()
    c = 0 # 총 쇠막대기 개수
    t = 0 # 현재 레이저 전 쇠막대기 개수
    for i in range (len(s)):
        if s[i] == '(': #
            if s[i+1] == ')':
                c += t # () 즉 레이저면 카운트에 현재까지 쌓인 막대기 추가
                t += 1 # )를 막대가 끝났다고 생각하는 것의 보상
            else:
                c += 1 # 새로운 막대기 등장이므로 카운트 +1
                t += 1 # 레이저로 잘릴 때 카운트도 +1
        else: t -= 1 # )가 막대기 끝이라고 일단 생각하기
    print(f'#{tc} {c}')